<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/action_s"-->
    <!--android:title="Move List"/>-->
    <item
        android:id="@+id/action_movelist"
        android:title="Move List"

        />
    <item
        android:id="@+id/action_copy"
        android:title="Copy" />
    <item
        android:id="@+id/action_moveall_cards"
        android:title="Move all cards" />
    <item
        android:id="@+id/action_movefew_card"
        android:title="Move cards" />
    <item
        android:id="@+id/action_archive_card"
        android:title="Archive All Cards" />
    <item
        android:id="@+id/action_archivefew_card"
        android:title="Archive cards" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

</menu>


    <!--&lt;!&ndash;<item android:id="@+id/action_rename_list"&ndash;&gt;&lt;!&ndash;android:title="Rename list"/>&ndash;&gt;</menu>-->