<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Digits.AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <style name="CheckBoxRed" parent="Theme.AppCompat.NoActionBar">
        <item name="colorControlNormal">#F44336</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">#F44336</item> <!-- activated color change as you wish -->
        <item name="android:textColor">#F44336</item> <!-- checkbox text color -->
    </style>
    <style name="CheckBoxGreen" parent="Theme.AppCompat.NoActionBar">
        <item name="colorControlNormal">#4CAF50</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">#4CAF50</item> <!-- activated color change as you wish -->
        <item name="android:textColor">#4CAF50</item> <!-- checkbox text color -->
    </style>
    <style name="CheckBoxYellow" parent="Theme.AppCompat.NoActionBar">
        <item name="colorControlNormal">#FFEB3B</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">#FFEB3B</item> <!-- activated color change as you wish -->
        <item name="android:textColor">#FFEB3B</item> <!-- checkbox text color -->
    </style>
</resources>
