<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/card_view_selector"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/imagecontainer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/imageAttachBackColor"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="visible">

                <!--<FrameLayout-->
                <!--android:id="@+id/attach1"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginBottom="3dp"-->
                <!--android:layout_marginRight="10dp">-->
                <!-- -->
                <!--<com.joooonho.SelectableRoundedImageView-->
                <!--android:id="@+id/item_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/ic_paperclip_13dp"-->
                <!--card_view:sriv_left_bottom_corner_radius="4dip"-->
                <!--card_view:sriv_left_top_corner_radius="4dip"-->
                <!--card_view:sriv_right_bottom_corner_radius="4dip"-->
                <!--card_view:sriv_right_top_corner_radius="4dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_totalimage_cnt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|right"-->
                <!--android:background="@drawable/itemimg_cnt_back"-->
                <!--android:paddingBottom="2dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:text="05"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="13sp" />-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                <!--android:id="@+id/attach_item2"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerVertical="true"-->

                <!--android:layout_marginBottom="3dp"-->
                <!--android:layout_toRightOf="@+id/attach1">-->

                <!--<com.joooonho.SelectableRoundedImageView-->
                <!--android:id="@+id/item_image2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/item_basket_back"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_shopping_basket_white_24dp"-->
                <!--android:visibility="visible"-->
                <!--card_view:sriv_left_bottom_corner_radius="10dip"-->
                <!--card_view:sriv_left_top_corner_radius="10dip"-->
                <!--card_view:sriv_right_bottom_corner_radius="10dip"-->
                <!--card_view:sriv_right_top_corner_radius="10dip" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_totalimage_cnt2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|right"-->
                <!--android:background="@drawable/itemimg_cnt_back"-->
                <!--android:paddingBottom="2dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:text="00"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="13sp" />-->
                <!--</FrameLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/item_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagecontainer"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:text="Hi my new ticket"
                android:textColor="@color/black_textColor"
                android:textSize="15sp" />
            <!--<ImageView-->
            <!--android:id="@+id/msg_icon"-->
            <!--android:layout_width="19dp"-->
            <!--android:layout_height="19dp"-->
            <!--android:layout_below="@+id/item_data"-->
            <!--android:src="@drawable/ic_message_balloon"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:padding="1dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_data"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_totalmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/ic_message_balloon_12dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="0"
                    android:textSize="11sp" />
                <!--<ImageView-->
                <!--android:id="@+id/person_icon"-->
                <!--android:layout_width="19dp"-->
                <!--android:layout_height="19dp"-->
                <!--android:src="@drawable/ic_two_men"-->
                <!--android:layout_below="@+id/item_data"-->
                <!--android:layout_toRightOf="@+id/tv_totalmessage"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:scaleType="centerCrop"/>-->
                <TextView
                    android:id="@+id/tv_totalperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_data"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_totalmessage"
                    android:drawableLeft="@drawable/ic_two_men_13dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="0"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/attach_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_data"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_totalperson"
                    android:drawableLeft="@drawable/ic_paperclip_13dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_totalattach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_data"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/attach_icon"
                    android:text="0"
                    android:visibility="gone" />
                <!--<ImageView-->
                <!--android:id="@+id/time_icon"-->
                <!--android:layout_width="19dp"-->
                <!--android:layout_height="19dp"-->
                <!--android:src="@drawable/ic_time_lapse"-->
                <!--android:layout_below="@+id/item_data"-->
                <!--android:layout_toRightOf="@+id/tv_totalattach"-->
                <!--android:layout_marginLeft="10dp"/>-->
                <TextView
                    android:id="@+id/tv_createdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_data"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_totalattach"
                    android:drawableLeft="@drawable/ic_time_lapse_17dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="5th Jan,10:00 am"
                    android:textSize="11sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_data"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/user_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="3dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/code_container"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imagecontainer"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingRight="6dp">

                <View
                    android:id="@+id/barRed"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/viewred_clr"
                    android:visibility="gone" />

                <View
                    android:id="@+id/barYellow"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/viewyellow_clr"
                    android:visibility="gone" />


                <View
                    android:id="@+id/barPink"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/viewpink_clr"
                    android:visibility="gone" />

                <View
                    android:id="@+id/barSky"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/viewsky_clr"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>